{
  "compilerOptions": {
    "skipLibCheck": true,
    "allowJs": false,
    "alwaysStrict": true,
    "strict": false,
    "allowSyntheticDefaultImports": true,
    "noUncheckedSideEffectImports": false,
    "isolatedModules": true,
    "noEmit": true,
    "moduleResolution": "bundler",
    "module": "es2015",
    "target": "es2017",
    "outDir": "dist"
  }
}
